APP_ENV=dev
PUBLIC_DOMAIN=localhost
PORT=3000
COOKIE_SECRET=grannys-recipe
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=vendure
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public
STOREFRONT_URL=http://localhost:8002
EMAIL_FROM_ADDRESS="example" <noreply@example.com>
SENDGRID_API_KEY=